<html>
  <head>
    <title>scrounge</title>
    <!-- script src="jquery/jquery-2.1.3.min.js" type="text/javascript"></script -->
    <script src="/scripts/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="scroungelib.js" type="text/javascript"></script>
    <script src="scrounge-ui.js" type="text/javascript"></script>
    <!-- <script type = "text/javascript" language = "javascript"> -->
    <!-- </script> -->
    <style type="text/css">
      #indexButton.idle  { background-color: #bbb; }
      #indexButton.doing { background-color: #cc0; }
      #indexButton.done  { background-color: #be0; }
      #indexButton { width: 5em; }
      li.idle  { background-color: #bbb; }
      li.doing { background-color: #cc0; }
      li.done  { background-color: #be0; }
      ul.index { padding-left: 1ex; }
      .index { background-color: #ddd; display: none; }
      .index pre { margin: 0 0 3ex; }
      .count { color: blue; }
      .key { font-weight: bold; }
      li.log, li.fail { list-style-type: none; }
      li.fail { background-color: #fcc; }
      li > pre { display: inline; }
    </style>
  </head>
  <body>
    <ul id="targetList">
    </ul>
    <input type="button" id="indexButton" value="Index" />
    <input type="button" id="clear" value="clear" disabled="disabled"/>
    <hr/>
    <div id="log" class="idle"></div>
    <pre id="results"></pre>
  </body>
</html>

